/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 20-jun-2018, 18:02:14
    Author     : memorandumlenovo
*/

.m-menu__subnav li:nth-child(4){
  border-right:1px solid #ddd;
}

.m-body .m-content {
    padding: 0;
}

.m-menu__link-text.active{
    font-weight: bold!important;
    color: #5867dd!important;
}

.m-accordion .m-accordion__item .m-accordion__item-head{
    padding: 5px;
}

.m-form .form-control-feedback {
    margin-top: .2rem;
    font-size: .85rem;
}

.m-badge.m-badge--warning {
    font-weight: bold;
}

.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover{
    color: #CCC;
}
.btn-accent.m-btn--air.focus, .btn-accent.m-btn--air:focus, .btn-accent.m-btn--air:hover, .btn-outline-accent.m-btn--air.focus, .btn-outline-accent.m-btn--air:focus, .btn-outline-accent.m-btn--air:hover, .m-btn--gradient-from-accent.m-btn--air.focus, .m-btn--gradient-from-accent.m-btn--air:focus, .m-btn--gradient-from-accent.m-btn--air:hover{
  box-shadow: none!important;
  -webkit-box-shadow: none!important;
}
.btn-accent:not(:disabled):not(.disabled).active, .btn-accent:not(:disabled):not(.disabled):active, .show>.btn-accent.dropdown-toggle{
  background: #111;
  border-color: #111;
}
.m-brand .m-brand__tools .m-dropdown .btn:focus, .m-brand .m-brand__tools .m-dropdown .btn:hover, .m-brand .m-brand__tools .m-dropdown.m-dropdown--open .btn{
  background: #009640;
}
.m-messenger .m-messenger__messages .m-messenger__message.m-messenger__message--out .m-messenger__message-content{
  background: #009640;
}
.m-messenger.m-messenger.m-messenger--message-arrow .m-messenger__message.m-messenger__message--out .m-messenger__message-arrow{
  color: #009640;
}
body{
  background-color: #f1f1f1;
}
.m-nav__link-icon-wrapper{
  background: #009640!important;
}
.m-nav__link-icon-wrapper i{
  color: #fff!important;
}
.m-nav__link-icon-wrapper:hover{
  background: #f3f1f6!important;
}
.m-nav__link-icon-wrapper:hover i{
  color: #009640!important;
}
.m-header-menu .m-menu__nav>.m-menu__item.m-menu__item--tabs>.m-menu__submenu{
  border-radius: 0;
  border: 1px solid #c1c1c1;
  border-bottom: none;
  box-shadow: none;
  border-top: none;
}
.m-body .m-wrapper{
  border-radius: 0;
  border: 1px solid #c1c1c1;
  box-shadow: none;
}
.m-header-menu .m-menu__nav>.m-menu__item.m-menu__item--tabs.m-menu__item--active-tab>.m-menu__link, .m-header-menu .m-menu__nav>.m-menu__item.m-menu__item--tabs.m-menu__item--hover>.m-menu__link{
  background: #fff;
  border-radius: 0px;
  border: 1px solid #c1c1c1;
  border-bottom: none;
}
.m-header-menu .m-menu__nav>.m-menu__item.m-menu__item--tabs>.m-menu__link{
  background: #009640;
  border-radius: 0;
  border: 1px solid #f1f1f1;
  border-bottom: none;
}
.m-header-menu .m-menu__nav>.m-menu__item:hover.m-menu__item--tabs>.m-menu__link{
  background: #fff;
  border: 1px solid #c1c1c1;
  border-bottom: none;
}
.m-header-menu .m-menu__nav>.m-menu__item.m-menu__item--tabs>.m-menu__link .m-menu__link-text{
  color: #fff;
}
.m-body .m-wrapper{
  padding: 0;
}
.m-menu__link-text.active{
  color: #009640!important;
}
.btn.m-btn--pill{
  box-shadow: none!important;
  border-radius: 0;
}
.btn.m-btn--custom{
  padding: 0.75rem 1rem;
}
.btn-accent{
  background-color: #888;
  border-color: #888;
}
.btn-accent:hover{
  box-shadow: none!important;
  -webkit-box-shadow: none!important;
  background: #333;
  border-color: #333;
}
@media (min-width: 1025px){
  .m-header .m-header__top{
    box-shadow: 0 0px 4px 0px rgba(0,0,0,0.5);
  }
}
@media (max-width: 1024px){
  .m-header {
    box-shadow: 0 0px 4px 0px rgba(0,0,0,0.5);
  }
}

/* LOGIN */
.content-login{
  background: #fff;
  border: 1px solid #b1b1b1;
  width: 550px;
  height: 450px;
  margin: 60px auto;
  padding: 0 55px;
}
.logo-login{
  text-align: center;
  padding: 50px 0;
}
.logo-login img{
  width: 185px;
}
.boton-entrar-login{
  width: 100%;
  margin-top: 25px;
  background: #009640;
  border: 1px solid #009640;
}
.boton-entrar-login:hover{
  background: #02642C;
}
/* FIN LOGIN */
