*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

:root {
  --green: #009640;
  --grey: #AFAFAF;
  --grey-dark: #555555;
  --greenlight: #00964029;

}

html{font-family: montserrat;
    background-image: url("/img/metal.jpg")}

.static{width: 554px;}


h1{color: var(--grey-dark);
    border-bottom: 2px grey solid;
    font-size: 20px;
        margin-bottom: 19px;
}
.green{    background-color: var(--green);
}
.menu li{background-color: var(--grey)}




h2, button{background-color: var(--green);    text-indent: 19px;}

ul,li,div{display: flex;width: 100%}

p{display: block;}

li{list-style-type: none;}

.menu, .menu-2, .menu-3{padding-left: 90px;}



.menu li, .menu-2 li, .menu-3 li{
border-radius: 3px;
font-weight: bold;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
        width: 457px;
        justify-content: center;
        line-height: 56px;
}




input{height: 33px;
width: 4em;}

h2,label{font-size: 1em;height: 33px;line-height: 31px;}
h2,button{color: white;}

.particules li{font-size: 11px;}

ul{border: solid 1px grey;border: none;justify-content: space-between;}


.logo{height: 55px;}

.logo-header{        margin-left: 83px;}

#full{    padding-left: 90px; display: flex;}

form{    width: 745px;border-right: 1px solid grey;width: 100%;}


p,h3{line-height: 31px;padding: 0px 5px;}
label{padding: 0px 5px;    white-space: nowrap;}

input{background-color: var(--greenlight);padding: 0px 5px;}

.header{margin-bottom: 44px;margin-top: 44px;    width: 1900px;}

ul li div{border-left: 1px solid grey;}



.feeder{border-bottom: 1px solid grey;}

.particules li div{border-right: none!important;}
h3{ border-left: 1px solid grey; color: #555555;    font-size: 15px;}

#bright{    border-right: 1px solid grey!important;}

input,label,ul,li,p{width: 100%;text-align: center;font-weight: 500;
    color: #555555;}

button{    PADDING: 17px 50px;
    text-align: center;
    display: flex;
  font-weight: bold;
    font-size: 14px;
      width: 17em;
          }

h1{text-align: center;}


.wid{width: 80em;}

.machine{width: 98%;
       margin-top: 192px;
    margin-bottom: 66px;
  }

  .merge {margin-left: 1em;}

  .but{margin-top: 3em;
    margin-bottom: 2em;}

.block-two{width: 47em;padding-left: 71px}
.time{flex-direction: column;}

.check{width: 3em;
    /* display: flex; */
    text-align: center;
    justify-content: center;    margin-top: 6em;}

.checkicon{flex-direction: column;text-align: center;    display: block;}

#full > section.block-two > div:nth-child(2){  border-bottom: 1px solid grey;}


.next{   position:absolute;
right:2em;
top:30em;}

.next img{width:44px;}

 .menu-2, .menu-3{display: none;}


 .block-three{width: 71em;}

.derecha-2,.grafic{    flex-direction: column!important;}

 .canvas-grande{width: 1344px!important;    height: 600px!important;}

 .bright{margin-top: 4em;
    margin-left: 6em;
}

 .container-top, .container-down{margin-top: 4em;
    margin-left: 36px;}

    h4{    color: var(--grey-dark);}

    .results{    width: 24em;
    margin-top: 1em;background: #959595;text-align: center;
    display: block;}

    .run{width: 11em;display: block;
    /* text-align: center; */
    text-indent: 0em;}

    .results, .run{border-radius: 3px;}

.incorrect{    margin-left: 15%;}

button{font-size: 1em;}
.menu-header ul{justify-content: inherit;}

.y{display: flex!important;}

.boton-final{margin-left: 12%;}

.boton-final button{    height: 3em;
    }
.block-four{    display: none;}

.container-top{display: block;}

#myChart1, #myChart2, #myChart3{width: 450px!important;}

/*DISPLAYS*/


 .block-two{display: block;}
 .block-three{display: none;}

 #block{display: block;    width: 34em;}

 /*modal*/
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.resumen{
	display: block;
	    width: 50%;
	    margin-bottom: 40px;
}

.resumen ul{
		border: solid 1px grey;
}
#procesandoModal{
	padding-top: 15%;
}
.modal-content-animation {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 16%;
	display: flex;
  flex-flow: column;
  text-align: center;
}
.modal-content-animation h3 {
    border: none;
}
.modal-content-animation img {
	width: 70%;
text-align: cem;
display: flex;
margin-left: 16%;

}

.click {
	    cursor: pointer!important;
}
.pre{   position:absolute;
left:2em;
top:30em;}

.pre img{width:44px;}

.modal-content-pregunta {
	background-color: #fefefe;
margin: auto;
padding: 30px;
border: 1px solid #fef8f8;
width: 28%;
display: flex;
flex-flow: column;
text-align: center;
}

.modal-content-pregunta h3 {
    border: none;
}
.modal-content-pregunta .modal-body {
	margin-bottom: 22px;
	display: flex;
	justify-content: center;
}
.modal-content-pregunta .modal-footer {
	 justify-content: space-around;
}
.modal-content-pregunta button {
	PADDING: 17px 50px 17px 31px;
	 text-align: center;
	 display: flex;
	 font-weight: bold;
	 font-size: 14px;
	 border-radius: 30px;
	 width: 12em;
	 justify-content: center;
}

