*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

:root {
  --green: #009640;
  --grey: #AFAFAF;
  --grey-dark: #555555;
  --greenlight: #00964029;

}

html{font-family: montserrat;
    background-image: url("/img/metal.jpg")}

.static{width: 554px;}


h1{color: var(--grey-dark);
    border-bottom: 2px grey solid;
    font-size: 20px;
        margin-bottom: 19px;
}
.green{    background-color: var(--green);
}
.menu li{background-color: var(--grey)}




h2, button{background-color: var(--green);    text-indent: 19px;}

ul,li,div{display: flex;width: 100%}

p{display: block;}

li{list-style-type: none;}

.menu, .menu-2, .menu-3{padding-left: 90px;}



.menu li, .menu-2 li, .menu-3 li{
border-radius: 3px;
font-weight: bold;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
        width: 457px;
        justify-content: center;
        line-height: 56px;
}




input{height: 33px;
width: 4em;}

h2,label{font-size: 1em;height: 33px;line-height: 31px;}
h2,button{color: white;}

.particules li{font-size: 11px;}

ul{border: solid 1px grey;border: none;justify-content: space-between;}


.logo{height: 55px;}

.logo-header{        margin-left: 83px;}

#full{    padding-left: 90px; display: flex;}

form{    width: 745px;border-right: 1px solid grey;width: 100%;}


p,h3{line-height: 31px;padding: 0px 5px;}
label{padding: 0px 5px;    white-space: nowrap;}

input{background-color: var(--greenlight);padding: 0px 5px;}

.header{margin-bottom: 44px;margin-top: 44px;    width: 1900px;}

ul li div{border-left: 1px solid grey;}



.feeder{border-bottom: 1px solid grey;}

.particules li div{border-right: none!important;}
h3{ border-left: 1px solid grey; color: #555555;    font-size: 15px;}

#bright{    border-right: 1px solid grey!important;}

input,label,ul,li,p{width: 100%;text-align: center;font-weight: 500;
    color: #555555;}

button{    PADDING: 17px 50px;
    text-align: center;
    display: flex;
  font-weight: bold;
    font-size: 14px;
      width: 17em;
          }

h1{text-align: center;}


.wid{width: 80em;}

.machine{width: 98%;
       margin-top: 192px;
    margin-bottom: 66px;
  }

  .merge {margin-left: 1em;}

  .but{margin-top: 3em;
    margin-bottom: 2em;}

.block-two{width: 47em;padding-left: 71px}
.time{flex-direction: column;}

.check{width: 3em;
    /* display: flex; */
    text-align: center;
    justify-content: center;    margin-top: 6em;}

.checkicon{flex-direction: column;text-align: center;    display: block;}

#full > section.block-two > div:nth-child(2){  border-bottom: 1px solid grey;}


.next{   position:absolute;
right:2em;
top:30em;}

.next img{width:44px;}

 .menu-2, .menu-3{display: none;}


 .block-three{width: 71em;}

.derecha-2,.grafic{    flex-direction: column!important;}

 .canvas-grande{width: 1344px!important;    height: 600px!important;}

 .bright{margin-top: 4em;
    margin-left: 6em;
}

 .container-top, .container-down{margin-top: 4em;
    margin-left: 36px;}

    h4{    color: var(--grey-dark);}

    .results{    width: 24em;
    margin-top: 1em;background: #959595;text-align: center;
    display: block;}

    .run{width: 11em;display: block;
    /* text-align: center; */
    text-indent: 0em;}

    .results, .run{border-radius: 3px;}

.incorrect{    margin-left: 15%;}

button{font-size: 1em;}
.menu-header ul{justify-content: inherit;}

.y{display: flex!important;}

.boton-final{margin-left: 12%;}

.boton-final button{    height: 3em;
    }
.block-four{    display: none;}

.container-top{display: block;}

#myChart1, #myChart2, #myChart3{width: 450px!important;}

/*DISPLAYS*/


 .block-two{display: block;}
 .block-three{display: none;}

 #block{display: block;    width: 34em;}

 /*modal*/
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.resumen{
	display: block;
	    width: 50%;
	    margin-bottom: 40px;
}

.resumen ul{
		border: solid 1px grey;
}
#procesandoModal{
	padding-top: 15%;
}
.modal-content-animation {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 16%;
	display: flex;
  flex-flow: column;
  text-align: center;
}
.modal-content-animation h3 {
    border: none;
}
.modal-content-animation img {
	width: 70%;
text-align: cem;
display: flex;
margin-left: 16%;

}

.click {
	    cursor: pointer!important;
}
.pre{   position:absolute;
left:2em;
top:30em;}

.pre img{width:44px;}

.modal-content-pregunta {
	background-color: #fefefe;
margin: auto;
padding: 30px;
border: 1px solid #fef8f8;
width: 28%;
display: flex;
flex-flow: column;
text-align: center;
}

.modal-content-pregunta h3 {
    border: none;
}
.modal-content-pregunta .modal-body {
	margin-bottom: 22px;
	display: flex;
	justify-content: center;
}
.modal-content-pregunta .modal-footer {
	 justify-content: space-around;
}
.modal-content-pregunta button {
	PADDING: 17px 50px 17px 31px;
	 text-align: center;
	 display: flex;
	 font-weight: bold;
	 font-size: 14px;
	 border-radius: 30px;
	 width: 12em;
	 justify-content: center;
}
/*LOGIN*/

html{margin:0;padding:0;height: auto;}
body{margin:0;padding:0;font-family: 'Lato', sans-serif;background-color: #fff;}
.row{
  margin-left: 0;
  margin-right: 0;
}
.m-body .m-content {
  padding: 0;
}
.m-body .m-wrapper {
  padding: 0px;
}

.culquier-lugar .row > .col-12{
  padding-right: 0;
  padding-left: 0;
}

/* LOADER */
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #5d448f;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
/* FIN LOADER */

/* CABECERA */
header{
  width: 100%;
  position: fixed;
  background-color: rgba(0,0,0,0.7)!important;
  height: 100px;
  z-index: 99;
  display: flex;
    align-items: center;
    justify-content: flex-end;
}
/**/
.numero-menu a{
  font-weight: 700!important;
  color: #00c798!important;
  font-size: 16px!important;
}
.numero-menu a:hover{
  color: #5c448f!important;
}
.numero-menu .socicon-viber{
  font-size: 15px;
}
.button_login{
    background: #00c798;
    padding: 10px 25px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin-left: 15px;
    cursor: pointer;
}
.button_login:hover{
  background: #3f2f61;
}
.menuppal ul li {
    font-size: 12px;
    text-transform: uppercase;
    list-style:none;
  }

.reserva .te-llamamamos:last-child{
  border:0;
}
.reserva p{
  font-size:18px;
  font-weight: 500;
  margin-bottom: 0;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.preocupate-de-viajar{
  padding: 60px 0;
  border-bottom: 1px solid #ddd;
}

.preocupate-de-viajar h2{
  font-family: 'Montserrat', sans-serif;
  font-size:32px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.list-icon-left ul{
  padding-left:0;
  margin-left: 0;
  margin-bottom:0;
}

.list-icon-left ul,
.list-icon-left ul li{
  list-style:none;
}
.list-icon-left ul li:last-child{
  padding-bottom: 0;
}
.list-icon-left ul li{
  display: flex;
  align-items: center;
  padding:20px 0;
}
.list-icon-left ul .li-content{
  padding-left:40px;
}
.list-icon-left ul .li-content p{
  margin-bottom:5px;
  font-size: 13px;
}

.list-icon-left ul .li-content p:last-child{
  margin-bottom: 0;
}

.list-icon-left ul .li-content{
  font-family: 'Montserrat', sans-serif;
  font-size:12px;
  line-height:18px;
  list-style:none;
}

.list-icon-left ul .li-content h3{
  font-weight:700;
  margin:0 0 10px 0;
  font-size:14px;
}

.btn-cotizacion{
  background: #00c798;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
  padding: 20px 25px;
  border-radius: 0;
}
.btn-cotizacion:hover{
  background: #fff;
  border: 1px solid #00c798;
  color: #00c798;
}
.menuppal ul li:hover a{
  text-decoration:none;
  color:#00c798;
}

.header_top{
  display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}



.menuppal > ul{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 0;
}

.menuppal ul li a{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
     font-size: 12px;
     font-weight: 500;
         padding:0 15px;
         border-right:1px solid #fff;
}

.menuppal ul li:last-child a{
  border-right:0;
}
.menuppal ul li:nth-child(6) a,
.menuppal ul li:nth-child(7) a{
  border-right:0;
}

/**/

.logo img{
  width: 147px;
  position: fixed;
  top: 18px;
  left: 24px;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'flexslider-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}
 .contenido-icon-flecha-down {
  color: #fff;
  font-size: 19px;
  /* position: absolute; */
  /* right: 120px; */
  /* top: 26px; */
  width: 60px;
  text-align: right;
  cursor: pointer;
}
#idioma-desplegable {
  width: 152px;
  height: 100px;
  border: 4px solid rgb(255, 255, 255);
  display: none;
  background: rgba(0,0,0,0.4);
  margin-top: 10px;
  position: absolute;
  right: 40px;
}
#idioma-desplegable a{
  text-align: center;
  font-family: 'Lato', sans-serif;
  margin: 0px 13px;
  padding: 9px 0px;
  border-bottom: 2px solid #fff;
  display: block;
  color: #fff;
  text-decoration: none;
}
#idioma-desplegable a:hover{
  background: rgba(255, 255, 255, 0.6);
  margin: 0px 0px;
}
.contenido-icon-flecha-down .selecciona-idioma{
  font-family: 'Lato', sans-serif;
  font-size: 19px;
  margin-right: 8px;
  text-transform: uppercase;
}
/* FIN CABECERA */

/* PÁGINA INICIO*/
.slide{
  width: 100%;
  overflow: hidden;
  position: relative;
}
.zoomimagen .md-main-img .texto-slide{
  position: absolute;
  top: 35.6667%;
  left: 6.69118%;
  right:10%;
}
.slides .flex-active-slide .texto-slide{
  display: none;
}
.zoomimagen .md-main-img .texto-slide h2{
  font-size: 45px;
  color: #fff;
  padding: 0px 20px;
  margin-bottom: 0;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
}
.zoomimagen .md-main-img .texto-slide h3{
  font-size: 22px;
  color: #fff;
  padding: 10px 20px;
  margin: 0;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  width: 70%;
}
.zoomimagen .md-main-img .flex-active-slide img{
  animation: breath 50s infinite;
  -moz-animation: breath 50s infinite;
  -webkit-animation: breath 50s infinite;
  -ms-animation: breath 50s infinite;
  width: 100%;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
}
.zoomimagen .md-main-img img{
  animation: breath 50s infinite;
  -moz-animation: breath 50s infinite;
  -webkit-animation: breath 50s infinite;
  -ms-animation: breath 50s infinite;
  width: 100%;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
}
@keyframes breath {
 0%   { transform: scale(1);}
 50% {  transform: scale(1.2); }
 100% {  transform: scale(1); }
}
.flexslider{
  border: none;
}
.slides li{
  position: relative;
}
.flex-control-paging{
  display: none;
}
.flex-nav-prev a, .flex-nav-next a{
  line-height: 1;
}
.culquier-lugar .container{
  padding-right: 0px;
  padding-left: 0px;
}
.reserva{
  position: absolute;
  bottom: 160px;
  z-index: 9;
  text-align: center;
  color:#fff;
  width: 35%;
  right: 32%;
  left: 33%;
}
.ahora-reserva:hover{
  cursor: pointer;
  text-decoration: underline;
}
.reserva-content{
  border: 2px solid rgba(0,0,0,0.7);
  background: #fff;
}
.reserva .solicitud-reserva{
  background: #00c798;
  color: #fff;
  padding: 12px;
  text-align: center;
  cursor: pointer;
}
.reserva .solicitud-reserva:hover{
  background: #3f2f61;
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
}
.reserva .solicitud-reserva span{
  font-size: 18px;
  margin-right: 11px;
  font-weight: 700;
}
.solicitud-reserva a{
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
}
.reserva .te-llamamamos{
  background: #fff;
  color: #424242;
  padding: 12px;
  text-align: center;
  border-right: 2px solid #b1b1b1;
}
.reserva .te-llamamamos span{
  font-size: 18px;
  margin-right: 6px;
  font-weight: 700;
}
.reserva .te-llamamamos .socicon-viber{
  font-size: 20px;
}
.reserva .te-llamamamos .icon-operador{
  font-size: 22px;
}
.flecha-scroll{
  position: absolute;
  bottom: 45px;
  z-index: 9;
  left: 48%;
}
.flecha-scroll:hover{
  cursor: pointer;
}
.flecha-scroll img{
  width: 35px;
  animation: breath 1s infinite;
  -moz-animation: breath 1s infinite;
  -webkit-animation: breath 1s infinite;
  -ms-animation: breath 1s infinite;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
}
.como-funciona-corporate{
  margin: 0 auto;
  margin-top: 45px;
  width: 90%;
}
.como-funciona-corporate .texto-funciona-corporate{
  margin-top: 13px;
  font-family: 'Lato', sans-serif;
}
.como-funciona-corporate .texto-funciona-corporate h3{
  text-align: center;
  font-size: 35px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: 400;
}
.como-funciona-corporate .texto-funciona-corporate .barra-titulo{
  border-bottom: 1px solid #000;
  width: 30%;
  display: block;
  margin: 22px auto;
}
.como-funciona-corporate .texto-funciona-corporate p{
  margin-bottom: 30px;
  font-size: 1.4em;
}
.como-funciona-corporate .texto-funciona-corporate img{
  width: 100%
}
.como-funciona-corporate .texto-funciona-corporate .icons-funciona-corporate{
  font-size: 60px;
}
.como-funciona-corporate .texto-funciona-corporate .icons-text{
  font-size: 20px;
  display: block;
}
.como-funciona-corporate .imagen-funciona-corporate img{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.culquier-lugar{
  margin-top: 45px;
}
.culquier-lugar h3{
  font-size: 35px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  text-transform: uppercase;
}
.culquier-lugar .barra-titulo{
  border-bottom: 1px solid #000;
  width: 20%;
  display: block;
  margin: 0 auto;
  padding: 7px 0;
}
.culquier-lugar img{
  width: 100%;
}
#title {
  height: : 50%;
}
.preocupate-de-viajar .barra-titulo {
  border-bottom: 1px solid #000;
  width: 50%;
  display: block;
  margin: 22px auto 50px auto;
}
.preocupate-de-viajar h3{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin: 17px 0 30px 0;
  font-weight: 300;
}
.carrusel-active{
  opacity: 1;
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
  animation: createBox 2s;
}
.carrusel-noactive{
  opacity: 0;
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
  animation: createBox 2s;
  display: none;
}
.ciudad-cualquier-lugar{
  top: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  position: absolute;
  width: 43%;
  height: 100%;
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
  padding: 40px 69px 22px 38px;
}
@keyframes createBox {
  0% {
    display: none;
    opacity: 0;
    transform: scale(0);
    -webkit-transition: 0.6s; /* Safari */
    transition: 0.6s;
  }
  1% {
    display: block;
    opacity: 0;
    transform: scale(1);
    -webkit-transition: 0.6s; /* Safari */
    transition: 0.6s;
  }
  100% {
    opacity: 1;
    transform: scale(1);
    -webkit-transition: 0.6s; /* Safari */
    transition: 0.6s;
  }
}
.culquier-lugar .flex-prev{
  position: absolute;
  top: 45%;
  left: 10px;
  font-size: 22px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
}
.culquier-lugar .flex-next{
  position: absolute;
  top: 45%;
  right: 10px;
  font-size: 22px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  padding: 5px;
  cursor: pointer;
}
.culquier-lugar .flex-next:hover, .culquier-lugar .flex-prev:hover{
  background: rgba(0,0,0,0.9);
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
}
.ciudad-cualquier-lugar h4{
  color: #fff;
  font-size: 35px;
  font-family: 'Lato', sans-serif;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: bold;
}
.ciudad-cualquier-lugar span{
  color: #fff;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}
.ciudad-cualquier-lugar p{
  color: #fff;
  font-size: 21px;
  font-family: 'Lato', sans-serif;
  margin-top: 15px;
}
.ciudad-cualquier-lugar .ver-detalle{
  color: #fff;
  text-decoration: none;
  border: 4px solid #fff;
  font-size: 18px;
  padding: 10px 20px;
  margin-top: 23px;
  display: inline-block;
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
  font-weight: bold;
}
.ciudad-cualquier-lugar .ver-detalle:hover{
  border-color: #5c448f;
  background: rgba(255,255,255,0.1);
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
}
.home-comentarios{
  margin-top: 40px;
  background: #f1f1f1;
  width: 100%;
}
.home-comentarios .container-fluid{
  width: 90%;
}
.home-comentarios .usuario-comentarios{
  font-size: 20px;
  padding: 47px 16px 46px 17px;
  display: inline-block;
}
.home-comentarios .usuario-comentarios .fa-user-circle{
  font-size: 20px;
  margin-right: 5px;
}
.puntuacion-usuarios{
  display: block;
}
.usuario-comentarios > span:first-of-type{
  font-size:15px;
}
.usuario-comentarios p{
  font-size: 13px;
    line-height: 22px;
}

.home-comentarios .usuario-comentarios .fa-star, .home-comentarios .usuario-comentarios .fa-star-half{
  color: #5c448f;
}
.confian-en-nosotros{
  padding-top: 100px;
  padding-bottom:100px;
  margin: 45px 0px;
}
.page-section{
  width: 100%;
  position: relative;
  display: block;
  overflow: hidden;
}
.bg-no-repeat {
  background-repeat: no-repeat !important;
}
.bg-fixed {
  background-attachment: fixed !important;
}
.confian-en-nosotros h3{
  font-family:  'Montserrat', sans-serif;
  color: #fff;
  text-transform: uppercase;
  background: rgba(255,255,255,0.5);
  display: inline-block;
  padding: 6px 35px;
}
.container-carrusel{
  width: 100%;
  overflow: hidden;
}
.img-carrusel{
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}


footer{
  background: #f1f1f1;
}
footer .container-fluid{
  width: 90%;
  border-top: 1px solid #d1d1d1;
  padding-top: 39px;
}
footer .container-fluid h3{
  font-family:  'Montserrat', sans-serif;
  color: #565555;
  text-transform: uppercase;
  font-weight: bold;
}
footer .container-fluid ul{
  padding: 0;
  margin-top: 12px;
}
footer .container-fluid ul li{
  list-style: none;
  font-size: 17px;
  font-weight: 100;
}
footer .container-fluid ul li a{
  color: #777;
}
footer .container-fluid ul li a:hover{
  text-decoration: none;
  font-weight: bold;
}
footer .container-fluid ul li .icon-flex-next{
  font-size: 12px;
  margin-right: 3px;
}
footer .reserva-pie{
  text-align: center;
  width: 50%;
  margin: 0 auto;
}
footer .reserva-pie .solicitud-reserva{
  background: #00c798;
  color: #fff;
  padding: 13px 12px;
  font-size: 17px;
  cursor: pointer;
}
footer .reserva-pie .solicitud-reserva:hover{
  background: #666;
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
}
footer .reserva-pie .te-llamamos{
  background: #fff;
  color: #000;
  padding: 13px 12px;
  font-size: 17px;
  border: 1px solid;
}
footer .datos-pie{
  margin-top: 20px;
}
footer .datos-pie span{
  display: block;
  font-size: 17px;
  text-align: center;
}
footer .datos-pie span i{
  margin-right: 5px;
}
footer .copyright-pie{
  text-align: center;
  display: block;
  padding: 12px 0px;
  font-size: 14px;
}
.img-deskopt{
  display: block!important;
}
.img-mobile{
  display: none!important;
}
@media only screen and (max-width: 1400px) {
  .como-funciona-corporate .texto-funciona-corporate .icons-funciona-corporate {
    font-size: 3em;
  }
  .como-funciona-corporate .texto-funciona-corporate .icons-text{
    font-size: 0.5em;
  }
}
@media(min-width: 1400px){
  .zoomimagen .md-main-img .texto-slide h3{
    font-size: 26px;
  }
  .zoomimagen .md-main-img .texto-slide h2{
    font-size: 50px;
  }

}
@media(max-width: 1200px){
  .zoomimagen .md-main-img .texto-slide{
    top: 28%;
  }
}
@media (max-width: 1300px){
  .menuppal ul li a {
    font-size: 10px;
    padding: 0 10px;
  }
}
@media(max-width: 1180px){
  .menuppal ul li a {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-weight: 500;
    padding: 0 8px;
  }
}
@media(max-width: 1100px){
  .reserva{
    width: 46%;
    right: 28%;
    left: 28%;
    bottom: 102px;
  }
  .flecha-scroll{
    bottom: 7px;
  }
  .como-funciona-corporate .texto-funciona-corporate .icons-text{
    font-size: 14px;
  }
  .texto-slide.width-host{
    width: 90%!important;
    left: 20px!important;
    bottom: 45%!important;
  }
  /*.menuppal.is_active{
    transform: translate3d(0px, 0px, 0px);
  }*/
  .menuppal{
    background-color: rgba(0,0,0,0.7);
    bottom: 0;
    height: 100%;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    top: 0;

    /*transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;*/
    width: 100%;
    z-index: 1001;
    display: none;
  }
  .menu-visble{
    display: block;
    overflow: hidden;
  }
  .menuppal > ul {
    justify-content: center;
    height: 100%;
    flex-direction: column;
  }

  .menuppal ul li a {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    border-right:0;
    display: block;
  }
  .hamburger{
  position:fixed;
  background-color:transparent;
  right: 26px;
  top: 26px;
  height: 35px;
  width: 42px;
  /*-webkit-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
  -webkit-transition:-webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);*/
  z-index:1002;
  cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none
  }
  .hamburger.is-active{
    background-color:none;
    display: block;
  }
  ._layer{
    background:#fff;
    margin-bottom: 7px;
      border-radius: 2px;
      width: 42px;
      height: 7px;
    opacity:1;
    -webkit-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0);
    -webkit-transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  }
  .is-active ._layer{
    background:#fff;
  }
  .hamburger:hover .-top{
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%);
  }
  .hamburger:hover .-bottom{
    -webkit-transform:translateY(50%);
    -ms-transform:translateY(50%);
    transform:translateY(50%);
    }
  .hamburger.is-active .-top{
    -webkit-transform:translateY(200%) rotate(45deg) !important;
    -ms-transform:translateY(200%) rotate(45deg) !important;
    transform:translateY(200%) rotate(45deg) !important;
  }
  .hamburger.is-active .-mid{
    opacity:0;
  }
  .hamburger.is-active .-bottom{
    -webkit-transform:translateY(-200%) rotate(135deg) !important;
    -ms-transform:translateY(-200%) rotate(135deg) !important;
    transform:translateY(-200%) rotate(135deg) !important;
  }
}
@media(max-width: 1000px){
  .flecha-scroll{
    display: none;
  }
  .reserva{
    bottom: 50px;
  }
}
@media(max-width: 967px){
  .reserva{
    left: 22%;
    width: 56%;
    right: 22%;
    bottom: 20px;
  }
  .img-carrusel{
    max-width: 100%;
  }
}
@media(max-width: 1100px) and (min-width: 767px){
  .como-funciona-corporate .texto-funciona-corporate h3{
    font-size: 22px;
  }
  .como-funciona-corporate .texto-funciona-corporate .barra-titulo{
    margin: 10px 0;
  }
}
@media(max-width: 991px){
  .preocupate-de-viajar .btn-cotizacion{
    width: 100%;
  }
}
@media(max-width: 900px){
  .zoomimagen .md-main-img .texto-slide{
    right: 10%;
  }
  .zoomimagen .md-main-img .texto-slide h2 {
    font-size: 2.5em;
  }
  .zoomimagen .md-main-img .texto-slide h3{
    width: auto;
    font-size: 1.5em;
  }
  .reserva p{
    font-size: 15px;
  }
}
@media(max-width: 768px){
  .reserva{
    left: 20%;
    right: 20%;
    bottom: 2px;
    width: 60%;
  }
  .preocupate-de-viajar .btn-cotizacion{
    margin-top: 30px;
    position: static!important;
    left: 0;
    right: 0;
  }
  .como-funciona-corporate .texto-funciona-corporate .barra-titulo{
    width: 100%;
  }
  .zoomimagen .md-main-img .texto-slide{
    right: 10%;
  }
  .zoomimagen .md-main-img .texto-slide h2 {
    font-size: 2em;
  }
  .zoomimagen .md-main-img .texto-slide h3{
    width: auto;
    font-size: 1em;
  }
  .under-slider-p {
    font-size: 15px;
    line-height: 24px;
  }
  .bg-fixed{
    position: initial!important;
    background-attachment: initial!important;
  }
  .confian-en-nosotros{
   background: url("../img/ya-confian-en-nosotros.jpg") 0px 0px / cover!important;
  }
  .img-carrusel img{
    height: 350px;
    width: auto;
  }
  .ciudad-cualquier-lugar{
    width: 100%;
    padding: 35px 53px 23px 52px;
  }
  footer .datos-pie{
    margin-bottom: 20px;
  }
  .contenido-icon-flecha-down {
    position: absolute;
    right: 120px;
  }
  #idioma-desplegable{
    right:0;
  }
  .hamburger{
  position:fixed;
  background-color:transparent;
  right: 26px;
  top: 26px;
  height: 35px;
  width: 42px;
  /*-webkit-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
  -webkit-transition:-webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);*/
  z-index:1002;
  cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none
  }
  .hamburger.is-active{
    background-color:none;
    display: block;
  }
  ._layer{
    background:#fff;
    margin-bottom: 7px;
      border-radius: 2px;
      width: 42px;
      height: 7px;
    opacity:1;
    -webkit-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0);
    -webkit-transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  }
  .is-active ._layer{
    background:#fff;
  }
  .hamburger:hover .-top{
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%);
  }
  .hamburger:hover .-bottom{
    -webkit-transform:translateY(50%);
    -ms-transform:translateY(50%);
    transform:translateY(50%);
    }
  .hamburger.is-active .-top{
    -webkit-transform:translateY(200%) rotate(45deg) !important;
    -ms-transform:translateY(200%) rotate(45deg) !important;
    transform:translateY(200%) rotate(45deg) !important;
  }
  .hamburger.is-active .-mid{
    opacity:0;
  }
  .hamburger.is-active .-bottom{
    -webkit-transform:translateY(-200%) rotate(135deg) !important;
    -ms-transform:translateY(-200%) rotate(135deg) !important;
    transform:translateY(-200%) rotate(135deg) !important;
  }

  /*.menuppal.is_active{
    transform: translate3d(0px, 0px, 0px);
  }*/
  .menuppal{
    background-color: rgba(0,0,0,0.7);
    bottom: 0;
    height: 100%;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    top: 0;

    /*transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;*/
    width: 100%;
    z-index: 1001;
    display: none;
  }
  .menu-visble{
    display: block;
    overflow: hidden;
  }
  .menuppal > ul {
    justify-content: center;
    height: 100%;
    flex-direction: column;
  }

  .menuppal ul li a {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    border-right:0;
    display: block;
  }
/*
.menu-visble ul{
  margin-right: 40px;
    margin-top: 40px;
}
.menuppal ul{
  margin-right: 85px;
  margin-top: 75px;
  padding:0;
}
.menuppal ul li {
  list-style: none;
    text-align: right;
    font-size: 2.2rem;
    color: #fff;
    text-transform: none;
    font-weight: bold;
    margin-bottom: 16px;
    font-family: 'Lato', sans-serif;
}
.menuppal ul li a{
  text-decoration:none;
  color:#fff;
  padding: 5px 10px;
  border: 6px solid rgba(0,0,0,0);
}
.menuppal ul li a:hover{
  text-decoration:none;
  border: 6px solid #5d448f;
}
.menuppal ul li .submenu-nosotros{
  margin: 0 36px 0px 0px;
  padding: 0;
  display: none;
}
.menuppal ul li .submenu-nosotros li{
  font-size: 20px;
  margin: 0;
}
.menuppal ul li .submenu-nosotros li a{
  padding: 2px 10px;
  border: 3px solid rgba(0,0,0,0);
}
.menuppal ul li .submenu-nosotros li a:hover{
  border: 3px solid #5d448f;
}*/
}
@media(max-width: 670px){
  .slide{
    position: initial;
    overflow: visible;
    height: auto!important;
  }
  .reserva{
    position: initial;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
  }
  .reserva p{
    text-shadow: none;
    color: #343a40;
  }
  .zoomimagen .md-main-img img{
    animation: none!important;
  }
  .reserva .te-llamamamos{
    border-bottom: 2px solid #b1b1b1;
    border-right: none;
  }
  .zoomimagen .md-main-img .texto-slide{
    top: 29%;
  }
  .zoomimagen .md-main-img .texto-slide h2{
    font-size: 26px;
  }
  .zoomimagen .md-main-img .texto-slide h3{
    font-size: 19px;
  }
  .flexslider{
    margin: 0!important;
  }
  .preocupate-de-viajar .btn-cotizacion{
    padding: 20px 0!important;
    width: 100%;
  }
}
@media(max-width: 670px) and (min-width: 455px){
  .zoomimagen .md-main-img .texto-slide {
    top: 34%;
  }
  .zoomimagen .md-main-img .texto-slide h2 {
    font-size: 30px;
  }
  .zoomimagen .md-main-img .texto-slide h3 {
    font-size: 18px;
  }
}
@media(max-width: 600px){
  .reserva{
    margin-top: 40px;
  }
}
@media(max-width: 655px) and (min-width: 575px){
  .reserva .solicitud-reserva span{
    font-size: 15px;
  }
  .reserva .te-llamamamos span{
    font-size: 15px;
  }
}
@media(max-width: 500px){
  .menuppal ul li{
    font-size: 20px;
  }
}
@media(max-width: 575px){
  .logo img{
    width: 105px;
    top: 12px;
    margin-top: 10px;
    margin-left: 10px;
    position: initial;
  }
  header {
    width: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.7)!important;
    height: 65px;
    z-index: 99;
    display: block;
}
  .hamburger{
    top: 2px;
    padding: 17px 15px;
    right: 35px;
    position: absolute;
  }
  ._layer{
    height: 4px;
    margin-bottom: 4px;
    width:35px;
  }
  .contenido-icon-flecha-down{
    font-size: 13px;
    right: 83px;
    top: 15px;
  }
  .contenido-icon-flecha-down .selecciona-idioma{
    font-size: 14px;
  }
  .menuppal{
    background-color: rgba(0,0,0,0.9);
  }
  .menuppal ul {
    margin-right: 0px;
    padding-left: 0;
  }
  .menuppal ul li {
    text-align: center;
  }
  .imagen-funciona-corporate{
    margin-top: 20px;
  }
  .como-funciona-corporate .texto-funciona-corporate .icons-text{
    font-size: 12px;
  }
  footer .reserva-pie .te-llamamos{
    border-right: 1px solid!important;
    border-top: none;
  }
  .como-funciona-corporate .texto-funciona-corporate h3{
    font-size: 25px;
  }
  .culquier-lugar h3{
    font-size: 25px;
  }
  .img-deskopt{
    display: none!important;
  }
  .img-mobile{
    display: block!important;
  }
  .texto-slide.width-host{
    margin-left: 0!important;
    bottom: 35%!important;
  }
}
@media(max-width: 370px){
  .menuppal ul li{
    font-size: 17px;
  }
}
/* FIN PÁGINA INICIO */

/* MODAL SOLICITUD RESERVA */
input, textarea, select, button {
  font-family: 'Lato', sans-serif!important;
}
.modal-solicitud-reserva{
  /* background: rgba(0,0,0,.3); */
}
.modal-solicitud-reserva .modal-dialog .modal-content{
  background: #eee;
  border-radius: 4px;
  box-shadow: 0px 0px 30px rgba(0,0,0,1);
}
.modal .modal-content {
    padding: 15px 25px;
}
.modal-solicitud-reserva .modal-dialog .modal-content .cerrar{
  position: absolute;
  top: 6px;
  right: 11px;
  font-size: 21px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
.modal-solicitud-reserva .modal-dialog .modal-content h2{
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 30px;
  text-align: center;
  display: block;
  padding: 7px 15px;
  color: #b1b1b1;
  width: 60%;
  margin: 0px auto 22px auto;
}
.modal-solicitud-reserva .modal-dialog .modal-content h2 .la-calendar-check-o{
  font-size: 25px;
  padding-top: 10px;
}
.modal-solicitud-reserva .modal-dialog .modal-content h2 .barra-separadora{
  border-bottom: 3px solid #d1d1d1;
  width: 70px;
  display: block;
  margin: 15px auto 6px auto;
}
.modal .modal-content .modal-body {
  padding: 0px 25px 25px 25px;
}
.modal-solicitud-reserva .modal-dialog .modal-content .modal-body .form-row .form-control{
  border: 2px solid #d1d1d1;
  border-radius: 0;
  color: #999999;
  padding-top: 13px;
  padding-bottom: 14px;
  background: #fff;
  height: 40px!important;
}
.modal-solicitud-reserva .modal-dialog .modal-content .modal-body .form-row label{
  display: block;
  margin-bottom: .5rem;
  color: currentColor;
  font-size: 16px;
  font-weight: bold;
}
.datepicker{
  border: 6px solid #5c448f;
  border-radius: 0;
  box-shadow: none;
}
.datepicker .disabled{
  color: #dad7d7!important;
  font-weight: normal!important;
  background: none!important;
}
.datepicker .disabled:hover{
  background: none!important;
}
.datepicker tbody tr>td.day.today{
  background: none;
  color: #575962;
  background: #f6f2fe;
}
.datepicker tbody tr>td.day.today:before{
  border: none;
}
.datepicker tbody tr>td.day.active{
  background: none;
  color: #fff;
  background: #5c448f;
}
.datepicker tbody tr>td.day.active:hover{
  background: none;
  color: #fff;
  background: #5c448f;
}
.datepicker tbody tr>td.day.today:hover{
  background: #ebedf2;
  color: #575962;
}
.datepicker table tr td, .datepicker table tr th{
  border-radius: 0;
}
.datepicker tbody tr>td.day{
  color: #575962;
  font-weight: bold;
  background: #f6f2fe;
}
.datepicker tbody tr>td.day:hover{
  color: #fff;
  background: #5c448f;
}
/*.datepicker tbody tr>td.day.new {
  color: #575962;
  font-weight: normal;
  background: none;
}*/
.btn-primary{
  background: #00c798!important;
  border: none;
  border-radius: 0;
}
.btn.btn-secondary{
  border: 2px solid #d1d1d1;
}
.input-agencia{
  display: none;
}
.error {
  border-color: #f4516c!important;
}
.feedback-empresa,
.feedback-correo_electronico,
.feedback-telefono_contacto,
.feedback-destino,
.feedback-datepicker-start,
.feedback-datepicker-end,
.feedback-numero_personas,
.feedback-presupuesto,
.feedback-agencia,
.feedback-peticion-especiales,
.feedback-terminos{
  display: none;
  color: #f4516c;
}
.form-check{
  margin-top: 22px;
}
@media (min-width: 992px){
  .modal-solicitud-reserva .modal-lg {
    max-width: 950px;
  }
}
/* FIN MODAL SOLICITUD RESERVA */

/*  PAGINAS INTERIORES COMUN  */
.contenido-paginainterior-comun{
  overflow: hidden;
  position: relative;
}
.contenido-paginainterior-comun .zoomimagen{
  overflow: hidden;
}
.contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide{
  width: 70%;
  left: 5%;
  right: 15%;
  bottom: 40%;
  text-align: left;
  top: unset;
}
.contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h2{
  font-family: 'Montserrat', sans-serif;
  /*font-size: 60px;*/
  font-size: 50px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  color: #dcccfd;
}
.contenido-paginainterior-comun .zoomimagen .md-main-img .img-cabecera-comun{
  position: absolute;
  bottom: 0px;
}
.contenido-paginainterior-comun .reserva-nuestros-apartamento{
  width: 70%;
  border: 8px solid rgba(0,0,0,0.3);
  animation: none;
  margin-top: 20px;
}
.contenido-paginainterior-comun .reserva{
  bottom: 80px;
}
.contenido-destinos{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-right: 0px;
  padding-left: 0px;
  margin-bottom: 30px;
}
.contenido-destinos .destino{
  padding: 0;
}
.contenido-destinos .destino .interior-destino{
  border: 4px solid #fff;
  position: relative;
}
.contenido-destinos .destino img{
  width: 100%;
}
.contenido-destinos .destino .enlace-ciudad{
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  /* border: 7px solid #5c448f; */
  color: #fff;
  padding: 15px;
  position: absolute;
  top: 40%;
  /*width: 50%;*/
  left: 22%;
  right: 22%;
  text-align: center;
  /*cursor: pointer;*/
  transition: 0.6s;
  background: rgba(0,0,0,0.3);
  text-decoration: none;
}
/*.contenido-destinos .destino .enlace-ciudad:hover{
  width: 55%;
  left: 23%;
  background: rgba(0,0,0,0.8);
  padding-top: 22px;
  padding-bottom: 22px;
  top: 38%;
}*/
.cualquier-lugar-mundo{
  padding: 40px 0px;
  text-align: center;
  position: relative;
  margin-top: 20px;
}
.cualquier-lugar-mundo h2{
  width: 70%;
  font-size: 32px;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
  background: #fff;
  display: block;
}
.cualquier-lugar-mundo  .barra-titulo{
  border-bottom: 1px solid #000;
  width: 15%;
  display: inline-block;
  margin: 30px 0px;
}
.cualquier-lugar-mundo .icon-wifi, .cualquier-lugar-mundo .icon-limpieza, .cualquier-lugar-mundo .icon-horas{
  font-size: 100px;
}
.cualquier-lugar-mundo .texto-icono {
  display: block;
  font-size: 24px;
  margin-top: 15px;
}
.be-bottom{
  bottom: 80px;
}
.check-confirmacion .la-check-circle{
  font-size: 80px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
@media(min-width: 1400px){
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h3{
    font-size: 36px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  }
}
@media(max-width: 1100px){
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide{
    width: 100%;
    left: 0;
    right: 0;
    bottom: 27%;
  }
  .be-bottom {
    bottom: 30px;
  }
  .contenido-destinos .destino .enlace-ciudad{
    font-size: 30px;
  }
  .cualquier-lugar-mundo h2{
    width: 85%;
  }
}
@media(max-width: 967px){
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h2 {
    font-size: 45px;
  }
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h3{
    font-size: 25px;
  }
  .be-bottom {
    bottom: 0px;
  }
  .modal-solicitud-reserva .modal-dialog .modal-content h2{
    width: 100%;
  }
}
@media (max-width: 767px){

  .contenido-paginainterior-comun .reserva{
    left: 0;
    width: 100%;
    right: 0;
  }
  .contenido-destinos .destino .enlace-ciudad {
    font-size: 23px;
  }
  .contenido-destinos .destino .enlace-ciudad{
    width: 50%;
    left: 25%;
    right: 25%;
  }
  .cualquier-lugar-mundo h2{
    font-size: 24px;
  }
  .cualquier-lugar-mundo .texto-icono{
    font-size: 17px;
  }
  .cualquier-lugar-mundo .icon-wifi, .cualquier-lugar-mundo .icon-limpieza, .cualquier-lugar-mundo .icon-horas {
    font-size: 60px;
  }
}
@media (max-width: 670px){
  .contenido-paginainterior-comun{
    overflow: visible;
    height: auto!important;
  }
  .contenido-paginainterior-comun .zoomimagen .md-main-img .img-cabecera-comun{
    position: initial;
  }
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h2 {
    font-size: 30px;
  }
  .check-confirmacion .la-check-circle {
    font-size: 50px;
  }
}
@media(max-width: 575px){
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide{
    bottom: 54%
  }
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h2{
    font-size: 29px;
  }
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h3 {
    font-size: 18px;
  }
  .cualquier-lugar-mundo h2{
    font-size: 18px;
  }
}
@media(max-width: 450px){
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h2 {
    font-size: 20px;
  }
  .check-confirmacion .la-check-circle {
    font-size: 30px;
  }
}
/* PAGINAS INTERIORES COMUNES */

/* CONTACTO */
.contenido-contacto{
  background: url("../img/contacto-header.jpg") no-repeat 0px 0px;
  background-size: 100%;
}
.formulario-contacto{
  margin-top: 0;
  margin-bottom: 40px;
  background: #eee;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 45px;
  border: 1px solid #b1b1b1;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.15);
  height: 100%;
}
.formulario-contacto h3,
.formulario-contacto h2{
  color: #b1b1b1;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 25px;
}
.formulario-contacto .flaticon-paper-plane{
  color: #b1b1b1;
  font-size: 30px;
  text-align: center;
  display: block;
}
.formulario-contacto .border-titulo-contacto{
  border-bottom: 3px solid #d1d1d1;
  width: 70px;
  display: block;
  margin: 15px auto 6px auto;
}
.formulario-contacto .form-control{
  border: 2px solid #d1d1d1;
  background: #fff;
  height: 40px!important;
  color: #7e7e7e;
  font-size: 16px;
}
.contenido-contacto .formulario-contacto .form-row{
  margin-right: 0;
  margin-left: 0;
  width: 100%;
  margin-top: 0px;
}
.formulario-contacto .form-control option{
  color: #7e7e7e;
}
.formulario-contacto label{
  color: #7e7e7e;
  font-size: 17px;
  margin-bottom: 3px;
}
.formulario-contacto .enviar-formulario-contacto{
  margin-top: 23px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 10px 10px;
  font-size: 20px;
  display: block;
  margin-bottom: 16px;
  background: #00c798;
}
.formulario-contacto .enviar-formulario-contacto:hover{
  background: #3f2f61!important;
}
.banner-contacto{
     padding-top: 80px;
    margin: 60px 0px;
    background: url(../img/banner-contacto-2.jpg) 0 0 / cover;
    padding-bottom: 80px;
}
.banner-contacto h3{
  /*font-weight: bold;*/
  font-size: 36px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  width: 75%;
  margin: 0 auto;
  color: #fff;
  overflow: hidden;
}
.info-inicio-contacto{
  background: rgba(92,68,143,0.6);
  margin: 0 50px;
  padding: 25px;
  height: 100%;
  /*padding-top: 13%;*/
  padding-top: 8%;
}
.info-inicio-contacto h2{
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 23px;
    margin: 12px 7px 35px 18px;
}
.info-inicio-contacto .row{
  margin-bottom: 40px;
}
.info-inicio-contacto .icono{
  flex: 20%;
  max-width: 20%;
  text-align: center;
}
.info-inicio-contacto .texto{
  flex: 80%;
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.info-inicio-contacto .icon-manos-escudo,
.info-inicio-contacto .flaticon-line-graph,
.info-inicio-contacto .icon-horas,
.info-inicio-contacto .flaticon-pin{
  font-size: 60px;
  color: #fff;
}
.info-inicio-contacto span{
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 21px;
  font-weight: 500;
}
.contenido-contacto .seccion h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}
.contenido-contacto .seccion .barra-titulo{
  border-bottom: 1px solid #000;
  width: 15%;
  display: block;
  margin: 22px auto;
}
.contenido-contacto .seccion p{
  font-size: 19px;
  margin-bottom: 40px;
}
.seccion .la-calendar,
.seccion .la-bed,
.seccion .la-users{
  font-size: 50px;
  color: #fff;
  border-radius: 50%;
  padding: 20px;
}
.seccion .la-bed{
  background: #8ae5d0;
}
.seccion .la-calendar{
  background: #c8b9ed;
}
.seccion .la-users{
  background: #5c448f;
}
.seccion h4{
  text-transform: uppercase;
  margin: 20px 0px;
}

@media(max-width: 1000px){
  .info-inicio-contacto{
    margin: 0;
    /*padding-top: 30%;*/
    padding-top: 15%;
  }
.info-inicio-contacto .texto{
  padding-left: 34px;
}
.info-inicio-contacto span{
  font-size: 18px;
}
}
@media(max-width: 767px){
  .contenido-contacto{
    background: url("../img/contacto-header2.jpg") no-repeat 0px 0px;
    background-size: 100%;
  }
  .banner-contacto{
    padding-top: 80px;
  }
  .banner-contacto h3{
    font-size: 25px;
    width: 90%;
  }
  .seccion h3{
    font-size: 25px!important;
    width: 90%!important;
  }

  .info-inicio-contacto span{
    font-size: 14px;
  }

}
@media(max-width: 600px){
  .info-inicio-contacto{
    padding: 10%;
  }
  .info-inicio-contacto span {
    font-size: 12px;
}
  .info-inicio-contacto .texto span{
    font-size: 14px;
  }
}
@media(max-width: 500px){
  .info-inicio-contacto .icon-manos-escudo, .info-inicio-contacto .flaticon-line-graph, .info-inicio-contacto .icon-horas, .info-inicio-contacto .flaticon-pin{
    font-size: 35px;
  }
}
/* FIN CONTACTO */

/* PRENSA */
.contenido-prensa .column-prensa{
  padding-left: 0;
  padding-right: 0;
}
.contenido-prensa .column-prensa .content-nocitia{
  position: relative;
}
.contenido-prensa .column-prensa .content-nocitia .titular-noticia{
  background: rgba(0,0,0,0.7);
  width: 100%;
  position: absolute;
  color: #fff;
  bottom: 0;
  padding: 20px;
  font-size: 15px;
  min-height: 35%;
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
}
.contenido-prensa .column-prensa .content-nocitia:hover .titular-noticia{
  min-height: 100%;
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
  background: rgba(174, 12, 87, 0.7);
  cursor: pointer;
}
.contenido-prensa .column-prensa .content-nocitia .titular-noticia a{
  display: block;
  color: #fff;
  text-align: center;
  border: 1px solid #fff;
  opacity: 0;
  margin-top: 0;
  padding: 0;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.contenido-prensa .column-prensa .content-nocitia:hover .titular-noticia a{
  opacity: 1;
  margin-top: 25px;
  padding: 6px;
  font-size: 16px;
}
.contenido-prensa .column-prensa .content-nocitia .titular-noticia a:hover{
  text-decoration: none;
  background: #fff;
  color: #666;
}
.contenido-prensa .column-prensa .content-nocitia .img-prensa{
  width: 100%;
}
.contenido-prensa .equipo-bemate{
  width: 100%;
}
.contenido-prensa .somos-bemate{
  margin: 50px auto;
}
.contenido-prensa .somos-bemate p{
  font-size: 16px;
}
.contenido-prensa .somos-bemate .cotizacion-somos-bemate{
  margin-top: 50px;
}
/* FIN PRENSA */

/* PREGUNTAS FRECUENTES */
.contenido-preguntas-frecuentes .pregunta{
  display: block;
  background: #5c448f;
  padding: 14px 20px;
  color: #fff;
  margin-bottom: 7px;
  font-size: 16px;
  font-weight: 400;
}
.contenido-preguntas-frecuentes .pregunta:hover{
  background: #3f2f61;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  cursor: pointer;
}
.contenido-preguntas-frecuentes{
  margin-top: 40px;
  margin-bottom: 40px;
}
.contenido-preguntas-frecuentes .pregunta .fa-angle-down,
.contenido-preguntas-frecuentes .pregunta .fa-angle-up{
  float: right;
  font-size: 25px;
  font-weight: bold;
}
.contenido-preguntas-frecuentes .respuesta{
  display: none;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
  padding: 13px
}
.activa{
  background: #3f2f61!important;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.contenido-paginainterior-comun-contacto {
  height: 620px!important;
}
.contenido-paginainterior-comun-contacto{
  overflow: hidden;
  position: relative;
}
.contenido-paginainterior-comun-contacto .zoomimagen{
  overflow: hidden;
}
.contenido-paginainterior-comun-contacto .zoomimagen .md-main-img .texto-slide{
  width: 70%;
  left: 15%;
  right: 15%;
  bottom: 45%;
  text-align: center;
  top: unset;
}
.contenido-paginainterior-comun-contacto .zoomimagen .md-main-img .texto-slide h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.contenido-paginainterior-comun-contacto .zoomimagen .md-main-img .texto-slide h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  color: #dcccfd;
}
.contenido-paginainterior-comun-contacto .zoomimagen .md-main-img .img-cabecera-comun{
  position: absolute;
  bottom: 0px;
}
.contenido-paginainterior-comun-contacto .reserva-nuestros-apartamento{
  width: 70%;
  border: 8px solid rgba(0,0,0,0.3);
  animation: none;
  margin-top: 20px;
}
.contenido-paginainterior-comun-contacto .zoomimagen .md-main-img .condiciones-resevar {
  position: absolute;
  top: 69%;
  color: #fff;
  right: 20%;
  left: 20%;
  text-align: center;
  font-size: 16px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.boton-te-llamamos{
  margin: 5% 30%;
  text-align: center;
  background: #5c448f;
  padding: 15px 0;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}
.boton-te-llamamos:hover{
  background: #3f2f61;
}
.contenido-preguntas-frecuentes p{
  text-align: justify;
}
/*responsive preguntas*/
@media(max-width: 1000px){
  .contenido-paginainterior-comun-contacto {
    height: 400px!important;
  }
  .contenido-paginainterior-comun-contacto .zoomimagen .md-main-img .texto-slide h2{
    font-size: 50px;
  }
  .contenido-paginainterior-comun-contacto .zoomimagen .md-main-img .texto-slide {
    width: 100%;
    left: 0;
    right: 0;
  }
}

@media(max-width: 767px){
  .contenido-preguntas-frecuentes p{
    text-align: left;
  }
  .boton-te-llamamos {
    margin: 10% 5%;
  }
  .contenido-paginainterior-comun-contacto .zoomimagen .md-main-img .img-cabecera-comun {
    position: absolute;
    bottom: auto;
  }
  .contenido-paginainterior-comun-contacto .zoomimagen .md-main-img .texto-slide {
    width: 100%;
    left: 0;
    right: 0;
    bottom: 50%;
  }
  .contenido-paginainterior-comun-contacto .zoomimagen .md-main-img .texto-slide h2{
    font-size: 22px;
  }
  .contenido-paginainterior-comun-contacto .zoomimagen .md-main-img .condiciones-resevar {
    top: 40%;
    right: 5%;
    left: 5%;
    font-size: 10px;
  }
  .contenido-preguntas-frecuentes {
    margin-top: 0px;
  }
}
/* FIN PREGUNTAS FRECUENTES */

/* COMO FUNCIONA */
.info-comofunciona{
  margin-bottom: 50px;
}
.contenido-como-funciona{
  background: url("../img/como-funciona-header-2.jpg") no-repeat 0px 0px;
  background-size: 100%;
}
.info-inicio-como-funciona{
  background: rgba(92,68,143,0.6);
  padding: 20px;
  margin: 0 50px;
      height: 100%;
    padding-top: 14%;
}
.info-inicio-como-funciona h2{
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 23px;
  margin: 12px 7px 35px 18px;
}
.info-inicio-como-funciona .row{
  margin-bottom: 40px;
}
.info-inicio-como-funciona .icono{
  flex: 20%;
  max-width: 20%;
  text-align: center;
}
.info-inicio-como-funciona .texto{
  flex: 80%;
  max-width: 80%;
  display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.info-inicio-como-funciona .icon-manos-escudo,
.info-inicio-como-funciona .icon-user-experience,
.info-inicio-como-funciona .icon-apartamento-tic,
.info-inicio-como-funciona .la-certificate{
  font-size: 60px;
  color: #fff;
}
.info-inicio-como-funciona span{
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 21px;
  font-weight: 500;
}
.contenido-como-funciona .barra-titulo {
  border-bottom: 1px solid #000;
  width: 15%;
  display: block;
  margin: 22px auto;
}
.contenido-como-funciona h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
}
.contenido-como-funciona .formulario-contacto{
  margin-top: 0;
}
.contenido-como-funciona .formulario-contacto h3{
  font-size: 25px;
}
.contenido-como-funciona .como-funciona{
  margin-top: 30px;
}
.contenido-como-funciona .como-funciona img{
  width: 100%;
}
.contenido-como-funciona .como-funciona h4{
  margin: 15px 0px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  text-align: left;
}
.contenido-como-funciona .como-funciona p{
  font-size: 17px;
  text-align: left;
}
.contenido-como-funciona .seccion .la-map-marker,
.contenido-como-funciona .seccion .la-building,
.contenido-como-funciona .seccion .la-user,
.contenido-como-funciona .seccion .la-money{
  font-size: 60px;
  color: #fff;
  border-radius: 50%;
  padding: 20px;
}
.contenido-como-funciona .seccion .la-map-marker{
  background: #5c448f;
}
.contenido-como-funciona .seccion .la-building{
  background: #c8b9ed;
}
.contenido-como-funciona .seccion .la-user{
  background: #8ae5d0;
}
.contenido-como-funciona .seccion .la-money{
  background: #b9ceed;
}
.contenido-como-funciona .seccion{
  margin: 50px auto 50px auto;
}
.contenido-como-funciona .seccion p{
  font-size: 19px;
}
.seccion p .la-check{
  font-size: 21px;
  margin-right: 3px;
  color: #c8b9ed;
  font-weight: bold;
}
.banner-como-funciona{
  background: url("../img/banner-como-funciona.jpg") no-repeat 0px 0px;
  height: 250px;
  padding: 40px 10px;
  background-size: 100%;
  margin-bottom: 50px;
}
.banner-como-funciona h3{
  color: #fff;
  background: rgba(92,68,143,0.5);
  display: inline-block;
  width: 70%;
}
.banner-como-funciona .hablamos{
  font-size: 48px;
  background: rgba(53,185,130,0.7);
  width: 50%;
}
.seccion-texto p{
  font-size: 19px;
}
.seccion-texto .icon-corta_estancia{
  font-size: 60px;
  color: #8ae5d0;
}
.seccion-texto .icon-media_estancia{
  font-size: 60px;
  color: #5c448f;
}
.seccion-texto .icon-larga_estancia{
  font-size: 60px;
  color: #c8b9ed;
}
.seccion-texto h4{
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 21px;
  margin: 20px 0;
}
.feedback-nombre,
.feedback-apellidos,
.feedback-email,
.feedback-telefono,
.feedback-contenido-mensaje,
.feedback-acepto{
  display: none;
  color: #f4516c;
}
.preocupate-de-viajar .btn-cotizacion{
  position: absolute;
  bottom: 0;
  right: 70px;
  left: 70px;
}

.como-funciona-corporate ul,
.como-funciona-corporate ul li{
  list-style:none;
}
.como-funciona-corporate ul{
  margin-left:0;
  padding-left: 0;
}

.como-funciona-corporate ul li{
   display: flex;
   font-size:16px;
   line-height: 24px;
   min-height: 60px;
   align-items: center;
   font-family: 'Montserrat', sans-serif;
   padding: 10px 0;
   text-align: justify;
}
.como-funciona-corporate ul li span{
  color:#57468c;
  font-size:35px;
  font-weight: 300;
  text-align: right;
  margin-right: 20px;
  width:10%;
}
.como-funciona-corporate ul li .number-list-cont{
  width:100%;
}

.confian-en-nosotros h3{
  color:#fff;
}
.box-conf{
  padding:30px 0px;
}
.box-conf h4{
  color:#fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

.dest-p{
  background:#fff;
  border-radius: 2px;
  width: 80%;
  margin:0 auto;
font-weight: 600;
}
.under-slider-p{
  font-size: 20px;
  line-height:30px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  padding:50px 10%;
}

.slider-caracteristicas{
  background:#57468c;
  padding:30px 0;
  margin: 30px 0;
  text-align: center;
  color: #fff;
  font-size:14px;
  font-family: 'Montserrat', sans-serif;
  line-height: 22px;
}
.slider-caracteristicas p{
  font-size: 16px;
}

/*MODAL TERMINOS CONDICIONES*/

.modal-terminos-condiciones{
  background: rgba(0,0,0,0.3);
}

.modal-terminos-condiciones .modal-content{
  height: 94vh;
  overflow: auto;
}

.terminos-condiciones{
  cursor: pointer;
  color: #00c798;
  font-weight: bold;
}

@media(max-width: 1000px){
  .info-inicio-como-funciona{
    margin: 0;
    padding-top: 25%;
  }
  .info-inicio-como-funciona span{
    font-size: 18px;
  }
  .info-inicio-como-funciona h2{
    font-size: 20px;
  }
  .tipo-caracterisitca{
    margin-left: 50px;
  }
}
@media(max-width: 767px){
  .contenido-como-funciona{
    background: url("../img/como-funciona-header2.jpg") no-repeat 0px 0px;
    background-size: 100%;
  }
  .contenido-contacto .banner-contacto {
    height: 220px;
  }
  .banner-contacto{
    padding-top: 80px;
  }
  .banner-contacto h3{
    font-size: 25px;
    width: 90%;
  }
  .seccion h3{
    font-size: 25px!important;
    width: 90%!important;
  }
  .banner-como-funciona{
    padding-top: 80px;
  }
  .banner-como-funciona h3{
    font-size: 25px;
    width: 90%;
  }
  .contenido-como-funciona h2{
    font-size: 19px;
  }
  .contenido-como-funciona h3{
    font-size: 25px;
    width: 90%;
    margin: 0 auto;
  }
}
@media(max-width: 600px){
  .info-inicio-como-funciona{
    padding: 40px 10px 10px 10px;
  }
  .info-inicio-como-funciona .texto span{
    font-size: 18px;
  }
  .banner-como-funciona .hablamos {
    font-size: 33px;
    width: 80%;
  }
  .preocupate-de-viajar .btn-cotizacion{
    position: static;
    margin-top:20px;
  }
  .preocupate-de-viajar h2{
    font-size:24px;
  }
  .preocupate-de-viajar,
  .confian-en-nosotros {
    padding: 50px 0;
  }
  .confian-en-nosotros h3 {
    color: #fff;
    font-size: 17px!important;
  }
  .contenido-como-funciona .como-funciona h4{
    text-align: center;
  }
  .contenido-como-funciona .como-funciona p{
    text-align: center;
  }
  .texto-unicos p{
    font-size: 13px;
  }
}
@media(max-width: 500px){
  .info-inicio-como-funciona .icon-manos-escudo,
  .info-inicio-como-funciona .icon-user-experience,
  .info-inicio-como-funciona .icon-apartamento-tic,
  .info-inicio-como-funciona .la-certificate{
    font-size: 35px;
  }
}

@media(min-width: 1001px) and (max-width: 1394px){
.numero-comofunciona{
      bottom: 60%!important;
}
}
@media(max-width: 320px){
  .numero-comofunciona {
    left: 30px;
    top: 55px!important;
  }
}
.numero-comofunciona{
  font-size: 90px;
  color: #fff;
  position: absolute;
  bottom: 174px;
  right: 0;
  left: 30px;
  font-weight: 400;
  font-family: montserrat;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
}

.section-conquien{
  display: flex;
  margin-top: 50px;
  color: #fff;
}

.section-conquien h4{
  text-transform: uppercase;
  font-size: 18px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  margin: 20px;
}

.section-conquien a{
  color: #fff;
  border: 1px solid;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.section-conquien a:hover{
  color: #5c448f;
  background: #fff;
  text-decoration: none;
  border:none;
}
.barra-titulo-blanca{
  border-bottom: 1px solid #fff;
  width: 15%;
  display: block;
  margin: 22px auto;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.iconos-conquien{
  width: 60px;
}
.tipo-caracterisitca{
  display: flex;
  margin-left: 100px;
  align-items: center;
  margin-bottom: 30px;
}
.icono-unicos-2{
  background: #5c448f;
  border-radius: 100px;
  margin-right: 20px;
}
.icono-unicos-2 img{
  padding: 15px;
  width: 90px;
}
.texto-unicos{
  margin: 0 20px;
}
.texto-unicos p{
  font-size: 15px;
}

.columna-caracteristicas{
  margin: 50px 0;
}
.linea-entera{
  border-bottom: 1px solid #ccc;
  width: 100%;
  display: block;
  margin: 50px auto 20px;
}
.bloque-necesidades{
  display: flex;
}
.apartado-necesidades{
  margin-bottom: 10px;
  margin-left: 50px;
  margin-right: 50px;
}
.columna-necesidad p{
  font-size: 16px;
  margin-left: 20px;
}
.columna-necesidad i{
  color: #5c448f;
}
.columna-necesidad h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
  text-align: left;
}
.columna-necesidad .barra-titulo{
  border-bottom: 1px solid #000;
  width: 50%;
  display: block;
  margin: 22px 0;
}
.bloque-necesidades{
  margin: 50px 0;
}
.bloque-necesidades img{
  width: 100%;
}
.section-clientes h4{
  font-size: 16px;
  text-transform: none;
}
.section-clientes p{
  font-size: 13px;
  background: #f0f0f0;
  border-radius: 3px;
  margin-top: -10px;
}
.bloque-boton-cotizacion {
  margin: 30px 0;
}
.bloque-boton-cotizacion a{
  color: #fff;
  text-decoration: none;
  background: #00c798;
  padding: 15px 99px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
}
.bloque-boton-cotizacion a:hover{
  color: #00c798;
  background: #fff;
  border: 1px solid #00c798;
}
.texto-final-funcion{
  margin: 50px 0;
}
.texto-final-funcion p{
  margin: 20px 0;
  font-size: 16px;
}
.boton-contacta-verde a{
  color: #fff;
  text-decoration: none;
  background: #00c798;
  padding: 15px 50px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
}
.boton-contacta-verde a:hover{
  color: #00c798;
  background: #fff;
  border: 1px solid #00c798;
}
.texto-comentarios{
  margin: 50px 0 0 0;
}
.texto-comentarios h4{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.texto-comentarios p{
  font-size: 16px;
}
.section-estancias{
  width: 70px;
  margin-top: 40px;
}
@media(max-width: 1000px){
  .contenido-como-funciona h3{
    margin-top: 30px;
  }
  .info-inicio-como-funciona{
    margin-bottom: 30px;
  }
  .numero-comofunciona{
    left: 20px;
    top: 0;
  }
  .boton-contacta-verde a{
    padding: 15px 100px;
  }
  .columna-caracteristicas{
    margin: 0;
  }
  .boton-contacta-verde{
        margin: 30px 0;
  }
  .bloque-necesidades{
    margin: 10px 0;
  }
  .columna-necesidad p{
    text-align: center;
  }
  .columna-necesidad .barra-titulo{
    margin: 22px auto;
  }
  .columna-necesidad h3{
    text-align: center;
  }
  .banner-contacto{
    padding-top: 50px;
  }
}
@media(max-width: 767px){
  .numero-comofunciona{
    left: 30px;
    top: 100px;
  }
  .boton-contacta-verde a{
    padding: 15px 20px;
  }
  .bloque-boton-cotizacion a{
    padding: 15px 20px;
  }
  .apartado-conquien{
          margin: 20px 0;
  }
  .banner-contacto{
        height: 800px;
  }
  .tipo-caracterisitca{
    margin-left: 0;
  }
  .apartado-necesidades{
    margin-left: 0;
    margin-right: 0;
  }
  .bloque-necesidades img{
    display: none;
  }
}
/* APARTAMENTOS */
.linea-titulos{
  border-bottom: 1px solid #000;
  width: 15%;
  display: block;
  margin: 22px auto;
}
.cualquier-lugar-mundo p{
  margin: 0 180px;
  font-size: 15px;
}
.imagen-apartamentos{
  position: relative;
}
.img-apartamentos{
  width: 100%
}
.info-apartamentos{
  position: absolute;
  color: #fff;
  top: 25%;
  right: 25%;
  left: 25%;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.info-apartamentos p{
  font-size: 20px;
  margin-top: 10px;
  font-weight: 500;
}
.contenido-apartamentos{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-right: 0px;
  padding-left: 0px;
}
.s-apartamento-1{
  padding: 0;
}
.imagen-apartamentos{
  border: 4px solid #fff;
}
.titulo2-slider{
  text-align: left;
  font-size: 50px;
  padding: 0!important;
  color: #fff;
}
.titulo3-slider{
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: #5c448f!important;
  margin-top: 20px!important;
  margin-left: 20px;
}
.condiciones-resevar{
  position: absolute;
  top: 70%;
  color: #fff;
  right: 20%;
  left: 20%;
  text-align: center;
  font-size: 16px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.contenido-paginainterior-comun{
  height: 620px!important;
}
.info-destinos{
  position: absolute;
  z-index: -1;
  color: #fff;
  top: 0;
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  border: 4px solid;
  background: url("../img/madrid-oscura.jpg");
  background-size: 100%;
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
}
.info-destinos-2{
  position: absolute;
  z-index: -1;
  color: #fff;
  top: 0;
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  border: 4px solid;
  background: url("../img/londres-oscura.jpg");
  background-size: 100%;
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
}
.info-destinos-3{
  position: absolute;
  z-index: -1;
  color: #fff;
  top: 0;
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  border: 4px solid;
  background: url("../img/barcelona-oscura.jpg");
  background-size: 100%;
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
}
.info-destinos-4{
  position: absolute;
  z-index: -1;
  color: #fff;
  top: 0;
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  border: 4px solid;
  background: url("../img/cualquier-lugar-oscura.jpg");
  background-size: 100%;
  -webkit-transition: 0.6s; /* Safari */
  transition: 0.6s;
}
.interior-destino:hover{
  opacity: 0;
}
.info-destinos h3, .info-destinos-2 h3, .info-destinos-3 h3, .info-destinos-4 h3{
  position: absolute;
  top: 40%;
  left: 22%;
  right: 22%;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 4px solid;
  border-right: none;
  border-left: none;
  border-top: none;
  padding: 20px;
  font-weight: bold;
  font-size: 30px;
}
.info-destinos p, .info-destinos-2 p, .info-destinos-3 p, .info-destinos-4 p{
  position: absolute;
  top: 57%;
  right: 20%;
  left: 20%;
  text-align: center;
  font-size: 18px;
  font-weight: 500px;
}

/* CONVIÉRTETE EN HOST*/
.contenido-host{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 50px;
  font-family: 'Montserrat', sans-serif;
}
.title-host{
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin-bottom: 15px;
}
.subtitle-host{
  font-size: 16px;
  text-align: center;
}
.ventajas-host{
  padding: 40px;
  text-align: center;
}
.ventajas-host img{
  width: 100px;
  margin-bottom: 30px;
}
.ventajas-host p{
  margin-bottom: 0;
}
.title-ventajas{
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
}
.linea-host{
  border-bottom: 1px solid #000;
  width: 30%;
  display: block;
  margin: 22px auto;
}
.remarcar-host{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../img/info-conviertete-host-1.jpg) 0 0 / cover;
  height: 300px;
}
.title-remarcar{
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  font-size: 35px;
}
.boton-information{
  text-align: center;
  margin-bottom: 50px;
}
.boton-information.boton-contacta-verde a{
  padding: 15px 30%;
}
.width-host{
  width: 80%!important;
}
@media (max-width: 767px){
  .title-host{
    font-size: 24px;
  }
  .subtitle-host{
    font-size: 15px;
  }
}

/* RESPONSIVE*/

@media(max-width: 1276px){
  .contenido-destinos .destino .enlace-ciudad {
    font-size: 20px;
  }
  .info-destinos h3, .info-destinos-2 h3, .info-destinos-3 h3, .info-destinos-4 h3{
    font-size: 20px;
  }
  .info-destinos p, .info-destinos-2 p, .info-destinos-3 p, .info-destinos-4 p{
    top: 60%;
  }
  .info-apartamentos img{
    width: 50px;
  }
  .info-apartamentos p {
    font-size: 18px;
  }

}
@media(max-width: 1000px){
  .info-apartamentos {
    right: 10%;
    left: 10%;
  }
  .info-apartamentos p {
    font-size: 14px;
  }
  .cualquier-lugar-mundo p {
    margin: 0 80px;
  }
  .contenido-destinos .destino .enlace-ciudad {
    top: 70px;
    font-size: 17px;
  }
  .info-destinos h3, .info-destinos-2 h3, .info-destinos-3 h3, .info-destinos-4 h3{
    top: 70px;
    font-size: 17px;
  }
  .info-destinos p, .info-destinos-2 p, .info-destinos-3 p, .info-destinos-4 p{
    top: 190px;
    font-size: 15px;
    font-weight: bold;
    right: 30px;
    left:30px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
  }
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide {
    width: 87%;
    left: 0;
    right: 0;
    bottom: 32%;
    margin-left: 20px;
  }
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h2 {
    font-size: 36px;
  }
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h3 {
    font-size: 18px;
  }
  .condiciones-resevar {
    top: 74%;
    right: 20%;
    left: 20%;
  }
  .be-bottom {
      bottom: 0;
  }
  .contenido-paginainterior-comun {
        height: auto!important;
  }
  .boton-information.boton-contacta-verde a{
    padding: 15px 20px;
  }
}
@media(max-width: 767px){
  .cualquier-lugar-mundo p {
    margin: 0 15px;
  }
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h2 {
    font-size: 18px;
  }
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide h3 {
    font-size: 10px;
  }
  .contenido-paginainterior-comun .zoomimagen .md-main-img .texto-slide{
    bottom: 42%;
  }
  .zoomimagen .md-main-img .texto-slide h3{
  padding: 0 20px;
  }
  .condiciones-resevar{
  font-size: 10px;
  }
  .condiciones-resevar {
    top: 41%;
    right: 10%;
    left: 10%;
  }
  .cualquier-lugar-mundo p{
    margin-bottom: 40px;
  }
  .info-apartamentos p {
    font-size: 13px;
  }
}
/*FIN APARTAMENTOS */

@media(max-width: 600px){
  .contenido-paginainterior-comun-contacto {
    height: 240px!important;
  }
  .reserva p{
    margin-top: -32px;
    position: relative;
    z-index: 10;
    font-size: 11px;
  }
  .boton-contacta-verde a{
    font-size: 13px;
  }
}


/*AVISO */
.bloque-privacidad{
  position: relative;
  text-align: justify;
  width: 80%;
  margin: 50px auto;
}
.bloque-privacidad h3{
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 30px;
}
.enlace-aviso{
  text-decoration: none;
  color: #7e7e7e;
  font-weight: 300;
}
.enlace-aviso:hover{
  font-weight: 500;
  text-decoration: none;
  color: #7e7e7e;
}
.aviso-legal{
  display: flex;
  align-items: center;
}
.aviso-legal input{
  margin-top: 0;
}
/*FIN AVISO */
